This is just a small project, by my friend. The back-end was implemented by him on flask and the front-end was done by me using Semantic-UI and jquery.

Note do create a file information.py in the same directory as config.py containing database information.To see what variables to declare see config.py.
   
**Hosted Site Here -** http://comp-it.bitballoon.com/